{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApartmentsProjectDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=HOSTNAME; Database=DATABASENAME; User Id=USER; Password=PASSWORD; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "mail.zoroprojekt.hr",
    "Port": 587,
    "SenderEmail": "info@zoroprojekt.hr",
    "FromEmail": "info@zoroprojekt.hr",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}